#servicos {
  padding: 20px;
}

#servicos h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--color1);
  text-align: center;
  margin-bottom: 20px;
}

#servicos .cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

#servicos .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.418);
  min-height: 150px;
}
#servicos .cards .card .box-card img{
  width: 200px;
  margin: 20px 0;
}
#servicos .cards .card:nth-child(1){
  background: var(--color5);
}
#servicos .cards .card:nth-child(2){
  background: var(--color4);
}
#servicos .cards .card:nth-child(3){
  background: var(--color8);
}
#servicos .cards .card:nth-child(4){
  background: var(--color9);
}
#servicos .cards .card:nth-child(1) .box-card h3{
  color: var(--color9);
}
#servicos .cards .card:nth-child(2) .box-card h3{
  color: var(--color8);
}
#servicos .cards .card:nth-child(3) .box-card h3{
  color: var(--color5);
}
#servicos .cards .card:nth-child(4) .box-card h3{
  color: var(--color4);
}
#servicos .cards .card .box-card h3 {
  font-size: 1.5rem;
  color: var(--color4);
  text-transform: uppercase;
  margin-bottom: 10px;
}

#servicos .cards .card .box-card p {
  font-size: 1rem;
  color: white;
  text-align: justify;
  max-width: 450px;
}
#servicos .cards .card .box-card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/* Estilos para telas maiores */
@media (min-width: 768px) {
  #servicos .cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  #servicos .cards .card {
    max-width: 45%;
    flex: 1 1 45%;
  }
}

@media (min-width: 1200px) {
  #servicos .cards .card {
    max-width: 30%;
    flex: 1 1 30%;
  }
}