#sobre {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--color1);
  margin: 0 0 20px;
}
.cards {
  max-width: 95%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.cards .card {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.418);
  min-height: 150px;
}
.cards .card:nth-child(1) {
  background: var(--color5-1);
}
.cards .card:nth-child(2) {
  background: var(--color8-1);
}
.cards .card:nth-child(3) {
  background: var(--color3-1);
}
.cards .card:nth-child(1) .box-card h3 {
  color: var(--color4);
}
.cards .card:nth-child(2) .box-card h3 {
  color: var(--color6);
}
.cards .card:nth-child(3) .box-card h3 {
  color: var(--color9);
}
.cards .card:nth-child(3) ul li p {
  max-width: 1000px;
}
.cards .card .box-card {
  padding: 10px;
  margin: 10px;
}
.cards .card .box-card h3 {
  font-size: 1.5rem;
  color: var(--color4);
  text-transform: uppercase;
  width: 100%;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards .card .box-card img {
  width: 200px;
}
.cards .card h4 {
  color: var(--color4);
}
.cards .card p {
  text-align: justify;
  max-width: 450px;
  height: 70%;
  padding: 15px;
  color: white;
}
@media (max-width: 1500px) {
  .cards .card:nth-child(3) ul li p {
    max-width: 800px;
  }
}
